{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "./src/**/*.tsx", "./src/index.d.ts"],
  "typeRoots": ["../node_modules/@types", "../@types"],
  "paths": {
    "@": ["./src"],
    "@/*": ["./src/*"],
    "@components": ["./src/components"],
    "@css": ["./src/css"],
    "@types": ["./src/types"],
  }
}
